andgate.v,verilog,xil_defaultlib,../../../../mux2x1.srcs/sources_1/bd/mux2x1/ipshared/dc58/sources_1/new/andgate.v,
mux2x1_andgate_0_0.v,verilog,xil_defaultlib,../../../../mux2x1.srcs/sources_1/bd/mux2x1/ip/mux2x1_andgate_0_0/sim/mux2x1_andgate_0_0.v,
mux2x1_andgate_0_1.v,verilog,xil_defaultlib,../../../../mux2x1.srcs/sources_1/bd/mux2x1/ip/mux2x1_andgate_0_1/sim/mux2x1_andgate_0_1.v,
notgate.v,verilog,xil_defaultlib,../../../../mux2x1.srcs/sources_1/bd/mux2x1/ipshared/3ba5/sources_1/new/notgate.v,
mux2x1_notgate_0_0.v,verilog,xil_defaultlib,../../../../mux2x1.srcs/sources_1/bd/mux2x1/ip/mux2x1_notgate_0_0/sim/mux2x1_notgate_0_0.v,
xorgate.v,verilog,xil_defaultlib,../../../../mux2x1.srcs/sources_1/bd/mux2x1/ipshared/a832/sources_1/new/xorgate.v,
mux2x1_xorgate_0_0.v,verilog,xil_defaultlib,../../../../mux2x1.srcs/sources_1/bd/mux2x1/ip/mux2x1_xorgate_0_0/sim/mux2x1_xorgate_0_0.v,
mux2x1.v,verilog,xil_defaultlib,../../../../mux2x1.srcs/sources_1/bd/mux2x1/sim/mux2x1.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
